<!doctype html>
<html class="no-js" lang="de">

<head>
  <meta charset="utf-8">
  <title>$if(title-meta)$$title-meta$ – $endif$SozialversicherungsBeratung Myrna Afèche</title>
$if(description)$
  <meta name="description" content="$description$" />
$endif$
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <!-- <link rel="apple-touch-icon" href="icon.png"> -->
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://fast.fonts.net/cssapi/0dccfe50-82d8-4827-a969-e8ffa8a6fda8.css"/>
  <link rel="stylesheet" href="/css/main.css">

  <meta name="theme-color" content="#5fa841">
</head>

<body$if(nav-index)$ class="home"$endif$>

<!--[if IE]>
  <p class="browserupgrade">Sie verwenden einen <strong>veralteten</strong> Browser. Bitte <a href="https://browsehappy.com/?locale=de">aktualisieren Sie Ihren Browser</a>, um die Sicherheit und Kompatibilität zu verbessern.</p>
<![endif]-->

<header>

  <nav>
    <ul>
      <li$if(nav-privatpersonen)$ class="selected"$endif$><a href="/privatpersonen">Privatpersonen</a></li>
      <li$if(nav-fachleute-medizin)$ class="selected"$endif$><a href="/fachleute-medizin">Fachleute Medizin</a></li>
      <li$if(nav-firmen)$ class="selected"$endif$><a href="/firmen">Firmen</a></li>
      <li$if(nav-ueber-mich)$ class="selected"$endif$><a href="/ueber-mich">Über mich + Kontakt</a></li>
      <li$if(nav-index)$ class="selected"$endif$><a href="/">Home</a></li>
    </ul>
  </nav>

  <div id="identity">
    <p id="main-title"><span>Sozial</span><span>versicherungs</span><span>Beratung</span></p>
    <h1>$title$$if(nav-index)$<span class="separator"> | </span><span class="subtitle">Juristin und Sozialversicherungsfachfrau</span>$endif$</h1>
    <div id="image-mood"$if(image-variant)$ class="variant$image-variant$$if(image-right)$ focus-right$endif$"$endif$></div>
    $if(nav-index)$<ul class="tagline">
      <li>Fachberatung</li>
      <li>Rechtsvertretung</li>
      <li>Weiterbildung</li>
      <li>Begleitkonzepte</li>
    </ul>$endif$
  </div>

</header>

<main>

  $body$

  $if(notice.active)$
  <$if(notice.file)$a href="$notice.file$"$else$div$endif$ class="notice">
    <h2>Aktuell</h2>
    <p>$notice.text$</p>
  $if(notice.file)$</a>$else$</div>$endif$
  $endif$

</main>

</body>

</html>
